{
  "name": "מתכונת · מדריך האש",
  "short_name": "מדריך האש",
  "description": "מדריך בישול באש: סו-ויד, עישון, גריל ושרקוטרי — 279 מתכונים מאומתי-מקורות ועשרות כלים.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdf6ec",
  "theme_color": "#fdf6ec",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}